[OpenBTS]

; This context handles OpenBTS-Briker integrations
; Author: Anton Raharja (anton@itmn.co.id)
;         Asoka Wardhana (asoka@itmn.co.id)

; Handles feature codes, for example: *43 or *65
exten => _:X.,1,NoOp(OpenBTS Feature Code)
exten => _:X.,n,Set(XTN=*${EXTEN:1})
exten => _:X.,n,Goto(s,1)

; Handles calls
exten => _X.,1,NoOp(OpenBTS Call)
exten => _X.,n,Set(XTN=${EXTEN})
exten => _X.,n,Goto(s,1)

exten => s,1,NoOp(OpenBTS Forward to Briker)
exten => s,n,Set(CALLERIDIMSI=${CALLERID(num)})
exten => s,n,AGI(briker-OpenBTS.php)
exten => s,n,Set(CALLERID(num)=${CALLERIDREAL})
exten => s,n,Set(CALLERID(name)=${CALLERIDREAL})
exten => s,n,Set(DB(AMPUSER/${CALLERIDREAL}/accountcode)=${CALLERIDREAL})
exten => s,n,Goto(from-internal,${XTN},1)
exten => s,n,Hangup


[SMS]

; This context handles SMS
; Author: Anton Raharja (anton@itmn.co.id)
;         Asoka Wardhana (asoka@itmn.co.id)

exten => _X.,1,NoOp(SMS receiving dialplan invoked)
exten => _X.,n,NoOp(To: ${MESSAGE(to)})
exten => _X.,n,NoOp(From: ${MESSAGE(from)})
exten => _X.,n,NoOp(Body: ${MESSAGE(body)})
exten => _X.,n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _X.,n,ExecIf($["${ACTUALTO}" != "sip:${EXTEN}@OpenBTS"]?Set(ACTUALTO=sip:${EXTEN}@OpenBTS))
exten => _X.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _X.,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
exten => _X.,n,Hangup

